QQ presentation/MyProfile.xaml

<Window x:Class="QQ_presentation.MyProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MyProfile" Height="700" Width="560"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="4" Source="myprofile/bkg.jpg"  Stretch="Fill"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Width="20" Height="20" Margin="55,-5,-5,0" 
                    Click="Close_Click" Background="Orange" >
                <Button.Content>
                    <Image Source="myprofile/close.png" Canvas.Left="-100" Canvas.Top="-50"
                       Width="20" />
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Image Source="myprofile/ZoroHead.jpg"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text=" 邓不利东" FontSize="30" Foreground="White"/>
                    <TextBlock Grid.Column="1" Text="  1756330108" FontSize="18" Foreground="White" VerticalAlignment="Bottom"/>
                </Grid>
                <Image Grid.Row="1" Source="myprofile/crown1.png" HorizontalAlignment="Left"/>
                
            </Grid>
        </Grid>
    </Grid>
</Window>
